# emotecraft-recording-addon

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/studio/icecraft/emotecraftrecording/: Constants.java  EmotecraftFlashbackAddonClient.java  EmotecraftRecordingInit.java  EmotecraftReplayAddonClient.java
src/main/java/studio/icecraft/flashbackemotescompat/: EmotecraftFlashbackAddonClient.java
src/main/kotlin/dev/kosmx/emotesCompat/rp/: ClientInit.kt
src/main/resources/: fabric.mod.json
