org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.7
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.2.0
maven_group=studio.icecraft.emotecraftrecording
archives_base_name=emotecraft-recording-addon

# Dependencies
fabric_version=0.129.0+1.21.7

# Mod dependencies
player_anim_version=1.0.11
mod_menu_version=15.0.0-beta.3
cloth_config_version=19.0.147
emotecraft_version=3.0.0-b.build.121
flashback_version=0.35.2
replaymod_version=2.6.23
