org.gradle.jvmargs=-Xmx16G

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

fabric_version=0.107.0+1.21.1

fabric_kotlin=1.12.3+kotlin.2.0.21

player_anim_version=2.0.0-alpha1+1.21
mod_menu_version=11.0.3
cloth_config_version=15.0.140
emotecraft_version=2.4.6
flashback_version=0.15.0

mod_version=1.0
archive_base_name=emotecraft-flashback-addon
