# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.17.2
loom_version=1.10-SNAPSHOT
fabric_kotlin_version=1.13.4+kotlin.2.2.0

# Mod Properties
version=1.1.0
mod_version=1.1.0
maven_group=studio.icecraft.flashbackemotescompat
archives_base_name=emotecraft-flashback-addon

# Dependencies
fabric_version=0.129.0+1.21.7

# Mod dependencies
player_anim_version=1.0.4+mc1.21.7
mod_menu_version=15.0.0-beta.3
cloth_config_version=19.0.147
emotecraft_version=3.0.0-a.build.108
flashback_version=0.36.0